# Telegram Bot
BOT_TOKEN=8448355905:AAHwmdVukp5M6TG0oSH_B5FHTQoqk90ozFs

# Database
DATABASE_URL=postgresql://v2raybot:v2raypass123@localhost:5432/v2ray_bot_db

# Admin Configuration (comma-separated Telegram Chat IDs)
ADMIN_CHAT_IDS=7902336604,164316812

# Payment Configuration
PAYMENT_CARD_NUMBER="6037 99872 1242 1235"
BOT_ADMIN_ID=V2chainAdmin
# Tutorial Channel
TUTORIAL_CHANNEL=https://t.me/nexus_vpn1
XRAY_API_TOKEN=BviUVBkhZH2YdydyGiREet3f8vfWyEpGi5i2ozwOsGPVlXD6KKvxkXkXZ063mQV8
ENABLE_XRAY_MONITORING=true

# Xray Server Configuration

# Reality Settings (if not from API)
REALITY_SNI=play.google.com
REALITY_PUBLIC_KEY=Q23wpz9MPHfs3u3-VGM-6t_p9HEC3bIkGhHo2y1lJ2A
REALITY_SHORT_ID=6ba85179e30d4fc2

# Default fingerprints per platform
FINGERPRINT_CHROME=chrome
FINGERPRINT_FIREFOX=firefox
FINGERPRINT_IOS=ios
FINGERPRINT_ANDROID=android
FINGERPRINT_WINDOWS=chrome
FINGERPRINT_MACOS=firefox
FINGERPRINT_LINUX=chrome



CARD_OWNER="کیان خالدیان"