# Telegram Bot
BOT_TOKEN=8448355905:AAHwmdVukp5M6TG0oSH_B5FHTQoqk90ozFs

# Database
DATABASE_URL=postgresql://v2raybot:v2raypass123@localhost:5432/v2ray_bot_db

# Admin Configuration (comma-separated Telegram Chat IDs)
ADMIN_CHAT_IDS=7902336604

# Payment Configuration
PAYMENT_CARD_NUMBER=1234-5678-9012-3456

# Tutorial Channel
TUTORIAL_CHANNEL=https://t.me/nexus_vpn1
XRAY_API_TOKEN=BviUVBkhZH2YdydyGiREet3f8vfWyEpGi5i2ozwOsGPVlXD6KKvxkXkXZ063mQV8